<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>الصوفى للبلاط الآلى</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" class="img-fluid" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-head">
              <div class="logo">
                <img src="images/logo.png" class="img-fluid" />
              </div>
              <span class="close-btn">
                <i class="fas fa-times"></i>
              </span>
            </div>
            <ul class="header-list list-unstyled">
              <li class="list-item">
                <a href="index.html" class="list-link active">الرئيسية</a>
              </li>
              <li class="list-item has_sub">
                <a href="products.html" class="list-link">المنتجات</a>
                <div class="sub-list">
                  <a href="products.html"> بلاط تيرازو </a>
                  <a href="products.html"> بلاط بازلون </a>
                  <a href="products.html"> بلاط تيرازو </a>
                  <a href="products.html"> بلاط بازلون </a>
                  <a href="products.html"> بلاط تيرازو </a>
                  <a href="products.html"> بلاط بازلون </a>
                </div>
              </li>
              <li class="list-item">
                <a href="exhibitions.html" class="list-link">المعارض</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="list-link">من نحن</a>
              </li>
              <li class="list-item">
                <a href="#!" class="list-link">تواصل معنا</a>
              </li>
              <li class="list-item has_sub">
                <a role="button" class="list-link">المزيد</a>
                <div class="sub-list">
                  <a href="#!"> المزيد </a>
                  <a href="#!"> المزيد </a>
                  <a href="#!"> المزيد </a>
                  <a href="#!"> المزيد </a>
                  <a href="#!"> المزيد </a>
                  <a href="#!"> المزيد </a>
                </div>
              </li>
            </ul>
          </nav>
          <span class="menu-btn">
            <i class="fas fa-bars"></i>
          </span>
          <div class="search-cont">
            <form class="search-form">
              <input
                type="search"
                placeholder="بــحـــث"
                class="search-input"
              />
              <button class="search-btn">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
      <div class="main">
        <div class="main-img">
          <img src="images/main.jpg" class="img-fluid" />
        </div>
        <div class="main-text">
          <div class="container">
            <h1 class="main-title">
              مــرحــــباً بـــــك<br />فـي مصـنع الصـوفـي
            </h1>
            <h3 class="main-subtitle">
              للبــلاط الآلــي احــمـد ويــاســـــين
            </h3>
            <div class="main-btns">
              <a href="about.html" class="main-btn"> تعرف علينا </a>
              <a href="products.html" class="main-btn"> منتجاتنا </a>
            </div>
            <div class="main-feats">
              <div class="main-feat">
                <div class="feat-icon">
                  <i class="fas fa-award"></i>
                </div>
                <span class="feat-tite"> الخبرة في المجال </span>
              </div>
              <div class="main-feat">
                <div class="feat-icon">
                  <i class="fas fa-handshake"></i>
                </div>
                <span class="feat-tite"> المهنية والاتقان </span>
              </div>
              <div class="main-feat">
                <div class="feat-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <span class="feat-tite"> الالتزام بالوقت </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main -->

    <!-- Start Products -->
    <section class="products-sec">
      <div class="container">
        <h2 class="sec-title">آخـــر منتــجاتنــا</h2>
        <div class="products-swiper">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-item">
                  <a href="products.html" class="product-img">
                    <img src="images/products/01.jpg" class="img-fluid" />
                  </a>
                  <a href="products.html" class="product-name"> بلاط بازلون </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <div class="owl-carousel imgs-slider">
                    <div class="item">
                      <a href="products.html" class="product-img">
                        <img src="images/products/01.jpg" class="img-fluid" />
                      </a>
                    </div>
                    <div class="item">
                      <a href="products.html" class="product-img">
                        <img src="images/products/02.jpg" class="img-fluid" />
                      </a>
                    </div>
                    <div class="item">
                      <a href="products.html" class="product-img">
                        <img src="images/products/03.jpg" class="img-fluid" />
                      </a>
                    </div>
                  </div>
                  <a href="products.html" class="product-name"> بلاط تيرازو </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <a href="products.html" class="product-img">
                    <img src="images/products/03.jpg" class="img-fluid" />
                  </a>
                  <a href="products.html" class="product-name"> بلاط بازلون </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <a href="products.html" class="product-img">
                    <img src="images/products/03.jpg" class="img-fluid" />
                  </a>
                  <a href="products.html" class="product-name"> بلاط بازلون </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <a href="products.html" class="product-img">
                    <img src="images/products/02.jpg" class="img-fluid" />
                  </a>
                  <a href="products.html" class="product-name"> بلاط بازلون </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <a href="products.html" class="more-products">
          عرض كل المنتجات
          <i class="fas fa-th"></i>
        </a>
      </div>
    </section>
    <!-- End Products -->

    <!-- Start News -->
    <section class="news-sec">
      <div class="container">
        <h2 class="sec-title">آخـــر الأخبار</h2>
        <div class="news-swiper">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="news-item">
                  <a href="#!" class="news-img">
                    <img src="images/news/01.jpg" class="img-fluid" />
                  </a>
                  <h6 class="news-name">
                    <a href="#!"> بلاط تريزو </a>
                  </h6>
                  <p class="news-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas accumsan lacus vel facilisis.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-item">
                  <a href="#!" class="news-img">
                    <img src="images/news/01.jpg" class="img-fluid" />
                  </a>
                  <h6 class="news-name">
                    <a href="#!"> Egyptian Building Show 2015 </a>
                  </h6>
                  <p class="news-desc">
                    The company is honored to invite you to attend the ُEgypt
                    Building Show Gallery
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-item">
                  <a href="#!" class="news-img">
                    <img src="images/news/01.jpg" class="img-fluid" />
                  </a>
                  <h6 class="news-name">
                    <a href="#!"> بلاط تريزو </a>
                  </h6>
                  <p class="news-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas accumsan lacus vel facilisis.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next swiper-btn">
            <span class="fas fa-angle-double-left"></span>
          </div>
          <div class="swiper-button-prev swiper-btn">
            <span class="fas fa-angle-double-right"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- End News -->

    <!-- Start Contact -->
    <section
      class="contact-sec"
      style="background-image: url(images/contact.jpg)"
    >
      <div class="container">
        <div class="contact-cont">
          <div class="contact-text">
            <h2 class="contact-title">لا تتردد فـي التواصل معنا</h2>
            <div class="contact-methods">
              <div class="method">
                <div class="method-head">
                  <div class="method-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <h6 class="method-title">العنوان</h6>
                </div>
                <div class="method-value">
                  مـيت غمـر - الـدقهـيلية جمهورية مصر العربية
                </div>
              </div>
              <div class="method">
                <div class="method-head">
                  <div class="method-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <h6 class="method-title">البريد الإلكتروني</h6>
                </div>
                <div class="method-value">
                  <a href="mailto:info@Company.com"> info@Company.com </a>
                  <a href="mailto:contact@company.com"> contact@company.com </a>
                </div>
              </div>
              <div class="method">
                <div class="method-head">
                  <div class="method-icon">
                    <i class="fas fa-clock"></i>
                  </div>
                  <h6 class="method-title">ساعات العمل</h6>
                </div>
                <div class="method-value">
                  من 9 صباحاً الي 6 مساءً من السبت الي الخميس
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="costum-input"
                  placeholder="الإســـم"
                />
              </div>
              <div class="form-group">
                <input
                  type="tel"
                  class="costum-input"
                  placeholder="رقم الهاتف"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="costum-input"
                  placeholder="البريد الالكتروني"
                />
              </div>
              <div class="form-group">
                <input type="text" class="costum-input" placeholder="الموضوع" />
              </div>
              <div class="form-group">
                <textarea class="costum-input" placeholder="الرسالة"></textarea>
              </div>
              <button class="form-submit">إرسال</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-about">
            <div class="footer-logo">
              <img src="images/footer.png" class="img-fluid" />
            </div>
            <p class="footer-desc">
              مصنع الصوفي يرحب بكم ويأمل الى تحويل أحــلامكـم الــي واقــع
              يعــكـس رؤيتــكــم وجـودتنــا
            </p>
          </div>
          <div class="footer-list-cont">
            <h4 class="footer-title">روابط سريعة</h4>
            <ul class="footer-list list-unstyled">
              <li>
                <a href="about.html"> من نحن ؟ </a>
              </li>
              <li>
                <a href="products.html"> المنتجات </a>
              </li>
              <li>
                <a href="exhibitions.html"> المعارض </a>
              </li>
              <li>
                <a href="#!"> تواصل معنا </a>
              </li>
            </ul>
          </div>
          <div class="footer-contacts">
            <h4 class="footer-title">تواصـــــــــــل معــــــــــنا</h4>
            <div class="socials">
              <a href="#!">
                <i class="fas fa-phone"></i>
              </a>
              <a href="#!">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#!">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="location">
              <div class="location-head">
                <i class="fas fa-map-marker-alt"></i>
                <h6 class="location-title footer-title">العــــــــــنوان</h6>
              </div>
              <p class="location-text">
                كم 3 - طريق ميت غمر الزقازيق<br />قرية بشالوش بجوار محطة بنزين
                التعاون
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
